{
  "name": "wiggles-pages",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^7.13.0",
    "@sentry/tracing": "^7.13.0",
    "@tanstack/react-query": "^4.3.4",
    "@tanstack/react-query-devtools": "^4.3.5",
    "@tanstack/react-virtual": "3.0.0-beta.18",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-feather": "^2.0.9",
    "react-router-dom": "^6.4.0",
    "react-transition-group": "^4.0.0",
    "uuid": "^8.3.2",
    "zustand": "^4.1.1"
  },
  "scripts": {
    "dev": "vite dev",
    "functions": "wrangler pages dev ./functions --kv Wiggles",
    "build": "vite build --mode production",
    "lint": "eslint ./src --fix"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/node": "^13.13.52",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-transition-group": "^4.4.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.11",
    "cross-env": "^5.2.0",
    "eslint": "^8.23.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^3.0.0",
    "lint-staged": "^9.2.0",
    "postcss": "^8.4.16",
    "prettier": "^1.18.2",
    "rollup": "^2.79.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "pnpm lint",
      "git add"
    ]
  }
}
